# Based on https://github.com/catppuccin/termux  
# A slightly less vibrant version of Catppuccin Macchiato
background:     #24273a
foreground:     #cad3f5

color0:         #494d64
color8:         #5b6078

color1:         #c07a87
color9:         #c07a87

color2:         #8ab77e
color10:        #8ab77e

color3:         #c4b389
color11:        #c4b389

color4:         #7590cc
color12:        #7590cc

color5:         #c79fc0
color13:        #c79fc0

color6:         #75b0a7
color14:        #75b0a7

color7:         #9ba2bc
color15:        #8a91a9
